# Example environment variables file for Docker Service Hardening
# Rename this file to .env and set the values for your environment

# MariaDB root password
MARIADB_PASSWORD=

# Valkey password
VALKEY_PASSWORD=

# Traefik ACME email
TRAEFIK_ACME_EMAIL=
